[33mcommit 07f97d2658a6c8be27970eeb98382f98fc4602d2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32maboutPage[m[33m, [m[1;31morigin/aboutPage[m[33m)[m
Author: Leaphea <ahpingpingshu@gmail.com>
Date:   Wed May 14 03:14:52 2025 +0700

    add nav into aboutpage

[33mcommit 7911df7bd305541f21ed7a84f2493c46ff302c30[m
Merge: 2bf01f1 4435696
Author: Leaphea <ahpingpingshu@gmail.com>
Date:   Wed May 14 02:46:43 2025 +0700

    complete merge

[33mcommit 2bf01f1b63d6afdbe229eefaed05d9c2fa0005ee[m
Author: Leaphea <ahpingpingshu@gmail.com>
Date:   Wed May 14 02:40:15 2025 +0700

    add change

[33mcommit 4435696550731d81133b432d71c1a2726c809318[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: RML-Cambo <ltomusic69@gmail.com>
Date:   Tue May 13 23:57:52 2025 +0700

    SEO

[33mcommit 07a465bbf8399a6a702d5baab4bf92ed1fc61cf8[m
Author: RML-Cambo <ltomusic69@gmail.com>
Date:   Tue May 13 23:53:20 2025 +0700

    SEO

[33mcommit b4f7342f2d6785fd2e12814fed3b0df11e60b108[m
Author: RML-Cambo <ltomusic69@gmail.com>
Date:   Tue May 13 23:39:52 2025 +0700

    test-deploy

[33mcommit 1b91171739fc86e99405f7f128b68e0f6e7b5e4a[m
Merge: a1cb4ef cfa66dc
Author: RML-Cambo <ltomusic69@gmail.com>
Date:   Tue May 13 23:14:55 2025 +0700

    marge-main

[33mcommit cfa66dcb360a25da767649a4e5fc5d8c9b5fc778[m
Merge: 03e6266 8291381
Author: RML-Cambo <ltomusic69@gmail.com>
Date:   Tue May 13 23:11:42 2025 +0700

    marge-liza

[33mcommit 03e6266b5b0387ea3c5e02307f59c371b9c93f05[m
Author: RML-Cambo <ltomusic69@gmail.com>
Date:   Tue May 13 23:00:16 2025 +0700

    main

[33mcommit 86190280180d70787c8050d3682645932f89cbc1[m
Merge: 9891861 919e1cc
Author: RML-Cambo <ltomusic69@gmail.com>
Date:   Tue May 13 23:00:00 2025 +0700

    resolve-conflix

[33mcommit a1cb4ef0e1e286996cc7d7fcafeab21bfcb5d7ab[m
Author: RML-Cambo <ltomusic69@gmail.com>
Date:   Tue May 13 22:56:06 2025 +0700

    courses

[33mcommit 8291381659a216e77a9b68cbfb1c8d626356d45a[m
Merge: 84e285c 919e1cc
Author: liza <hengliza81@gmail.com>
Date:   Tue May 13 21:09:49 2025 +0700

    add footer

[33mcommit 84e285c1809d97f8acac6de42d8d062e89d0eeff[m
Author: liza <hengliza81@gmail.com>
Date:   Tue May 13 21:01:33 2025 +0700

    account page

[33mcommit 47b1821610d29addfd25f13c5e2b998c25c6587b[m
Merge: 11b8101 3253444
Author: RML-Cambo <ltomusic69@gmail.com>
Date:   Tue May 13 15:12:42 2025 +0700

    Marge : main, homepage and courses

[33mcommit 919e1cc3abdf1b35d9acb428209d6830e7ca67bf[m
Merge: 3253444 608c457
Author: Kry Sobothty <152940354+Sobothty@users.noreply.github.com>
Date:   Tue May 13 15:11:18 2025 +0700

    Merge pull request #1 from Sobothty/bothty
    
    Bothty

[33mcommit 608c4576f38d275f0355a46659a8336424a56d9d[m
Author: Sobothty <supercrisz24@gmail.com>
Date:   Tue May 13 15:09:58 2025 +0700

    do header and footer with responsive ui

[33mcommit 740dfc2ed89de83b760978abdb42b5d25f39f9d5[m
Merge: bb41494 3253444
Author: Sobothty <supercrisz24@gmail.com>
Date:   Tue May 13 13:47:16 2025 +0700

    update footer

[33mcommit 9891861b6a35b860cafb9dc75ae353a0f2937689[m
Merge: 23b9ff2 3253444
Author: RML-Cambo <ltomusic69@gmail.com>
Date:   Tue May 13 11:44:42 2025 +0700

    switch

[33mcommit 23b9ff2a78eae02903e12f5e84ad37b13b5715af[m
Author: RML-Cambo <ltomusic69@gmail.com>
Date:   Tue May 13 11:38:54 2025 +0700

    chage

[33mcommit 11b8101483f6d15b9a9032891b2d98af7384f5fd[m
Author: RML-Cambo <ltomusic69@gmail.com>
Date:   Tue May 13 11:37:43 2025 +0700

    courses

[33mcommit fb9b57f79bb68e18b957054a07882b99db1b2c34[m
Author: liza <hengliza81@gmail.com>
Date:   Tue May 13 11:13:08 2025 +0700

    account page

[33mcommit b7018efc69b0dee96208c665d420423bf021bc6e[m
Merge: c3dbb13 cecd893
Author: Leaphea <ahpingpingshu@gmail.com>
Date:   Tue May 13 10:43:21 2025 +0700

    commit to change

[33mcommit c3dbb1386e587f5bac828465c36b0b06704e4a85[m
Author: Leaphea <ahpingpingshu@gmail.com>
Date:   Tue May 13 10:29:31 2025 +0700

    commit to change

[33mcommit 32534441a08c952fc1380388a962460fdc86cea9[m
Author: Pho hongleap <hongleap0000@gmail.com>
Date:   Tue May 13 01:23:02 2025 +0700

    home page

[33mcommit f7bcc41a7bceb75dae6cbe64553b6efb82942176[m[33m ([m[1;31morigin/courses[m[33m)[m
Author: RML-Cambo <ltomusic69@gmail.com>
Date:   Tue May 13 01:01:39 2025 +0700

    responsive

[33mcommit 36777efabe263d57e56e7dc9ba0e8b9ea4bef380[m
Author: RML-Cambo <ltomusic69@gmail.com>
Date:   Tue May 13 00:39:22 2025 +0700

    webdev

[33mcommit bb414941fe9d963895f9743a20646715cae1b2d1[m[33m ([m[1;31morigin/bothty[m[33m)[m
Author: Sobothty <supercrisz24@gmail.com>
Date:   Mon May 12 23:48:14 2025 +0700

    update footer

[33mcommit caffbf65486593e075eb6b9c8fbc613619c3d434[m
Author: RML-Cambo <ltomusic69@gmail.com>
Date:   Mon May 12 23:43:36 2025 +0700

    fix-style

[33mcommit 86349acba83638b4996b185b56dc147ec37fd9ba[m
Author: RML-Cambo <ltomusic69@gmail.com>
Date:   Mon May 12 21:50:43 2025 +0700

    courses

[33mcommit cecd893e7a686d3271f155f2f4fb3e97ec673fc4[m[33m ([m[1;31morigin/sambath[m[33m, [m[1;32msambath[m[33m)[m
Author: srunoudomsambath <toyroith@gmail.com>
Date:   Mon May 12 09:23:58 2025 +0700

    Adding branch sambath

[33mcommit cda63404bec8c7a61e29fcb6fe388faec6d25890[m[33m ([m[1;31morigin/hongleap[m[33m)[m
Author: RML-Cambo <ltomusic69@gmail.com>
Date:   Mon May 12 08:07:33 2025 +0700

    customize-color-font

[33mcommit 7c517162dcde8388cc0b9f031ddd23abfa9d2b27[m[33m ([m[1;32mmain[m[33m)[m
Author: RML-Cambo <ltomusic69@gmail.com>
Date:   Sun May 11 22:33:16 2025 +0700

    structure

[33mcommit 9e00622bedb6adbda1a713ebf6cae44696e30ff9[m
Author: Sobothty <supercrisz24@gmail.com>
Date:   Sun May 11 22:21:45 2025 +0700

    first commit
